<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Main/Enemy.cs">
    <Files>
      <File FileName="Assets/script/Main/WeaponSystem.cs" Line="14" Column="31" />
      <File FileName="Assets/script/BackgroundScroller.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Main/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Main/Enemy.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>