<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Main/Player.cs">
    <Files>
      <File FileName="Assets/script/Main/Enemy.cs" Line="101" Column="1" />
      <File FileName="Assets/script/Main/WeaponSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/script/BackgroundScroller.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Main/Player.cs" Line="28" Column="49" />
      <File FileName="Assets/script/Main/GameBehaviour.cs" Line="27" Column="41" />
      <File FileName="Assets/script/Main/Boss.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>