<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Main/WeaponSystem.cs">
    <Files>
      <File FileName="Assets/wepCritialBarrack.cs" Line="22" Column="55" />
      <File FileName="Assets/wepSpeedBarrack.cs" Line="7" Column="2" />
      <File FileName="Assets/wepDamageBarrack.cs" Line="7" Column="20" />
      <File FileName="Assets/script/Upgrade/UpgradeScreen.cs" Line="168" Column="42" />
      <File FileName="Assets/script/Main/WeaponSystem.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>