<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Main/Player.cs">
    <Files>
      <File FileName="Assets/script/Main/WeaponSystem.cs" Line="109" Column="57" />
      <File FileName="Assets/script/BackgroundScroller.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Main/Player.cs" Line="28" Column="49" />
      <File FileName="Assets/script/Main/Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>