<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Main/Boss.cs">
    <Files>
      <File FileName="Assets/script/Main/Player.cs" Line="39" Column="57" />
      <File FileName="Assets/script/Upgrade/UpgradeScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Main/Enemy.cs" Line="62" Column="4" />
      <File FileName="Assets/script/Main/Boss.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>