<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Main/GameBehaviour.cs">
    <Files>
      <File FileName="Assets/script/Main/Enemy.cs" Line="56" Column="32" />
      <File FileName="Assets/script/Main/GameBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/script/BackgroundScroller.cs" Line="24" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>